<!DOCTYPE html>
<html>
<head>
  <title>Salt Rain Cafe</title>

  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url('/assets/forestbridge.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
</head>
<body>

  <div class="bgimg">
    <div class="topleft">
      <p>Salt Rain Cafe</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>20 days left</p>
    </div>
    <div class="bottomleft">
      <p><a href="https://www.xeontechnology.ltd" target="_blank">Powerd By Xeon Technology Limited</a></p>
    </div>
  </div>

</body>
</html>
